# Unitins-SmartCommerce

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Documentacao/: Atualização-Para-Atividade-Dia-28-05-2020.txt  Fluxo-Telas.txt
WebContent/: about.xhtml  carrinho.xhtml  detalhesvenda.xhtml  index.xhtml  index_user_loged.xhtml  login.xhtml  payment.xhtml  product_page.xhtml  register.xhtml  user_profile.xhtml
WebContent/WEB-INF/: web.xml
WebContent/admin_page/: edit_products.xhtml  edit_usuario.xhtml  home.xhtml  product_home.xhtml  register_products.xhtml
WebContent/resources/: admin_page_style.css  edit_usuario.css  index_style.css  product.css  profile.css  style_login.css
WebContent/resources/js/: payment.js  reader.js
src/br/nunes/smartcommerce/application/: ServletImage.java  Session.java  Util.java
src/br/nunes/smartcommerce/controller/: AdminEditProductController.java  AdminEditUserController.java  AdminHomeController.java  AdminRegisterProductController.java  CarrinhoController.java  Controller.java  DetalheVendaController.java  HistoricoVendaController.java  IndexController.java  IndexUserController.java  LoginController.java  PaymentController.java  ProductController.java  ProductPageController.java  RegisterController.java
src/br/nunes/smartcommerce/dao/: DAO.java  ItemVendaDAO.java  ProdutoDAO.java  UserDAO.java  VendaDAO.java
src/br/nunes/smartcommerce/filter/: SecurityFilter.java
src/br/nunes/smartcommerce/model/: AtributoUsuario.java  Brand.java  Entity.java  ItemVenda.java  Produto.java  User.java  Venda.java
